kind: pipeline
name: default

platform:
  os: linux
  arch: amd64

steps:
- name: test
  image: 'circleci/ruby:2.5.3-node-browsers'
  environment:
    RAILS_ENV: test
  commands:
  - mkdir node_modules
  - yarn install --frozen-lockfile
  - bundle install --frozen --jobs 5 --retry 5
  - chromedriver -v
  - bundle exec rake assets:precompile
  - bundle exec rake
