kind: pipeline
name: default

platform:
  os: linux
  arch: amd64

steps:
  name: test
  image: 'nbulai/ruby-chromedriver:2.5.3'
  commands:
  - bundle install
  - chromedriver -v
  - bundle exec rake
